
drop database if exists reservation_system;

CREATE database reservation_system;
use reservation_system;

CREATE TABLE credentials (
	user_name varchar(20) PRIMARY KEY,
    passcode varchar(20) NOT NULL,
    CHECK (LENGTH(passcode) > 5)
);

 CREATE TABLE user_account (
    user_id INT NOT NULL AUTO_INCREMENT,
    user_name VARCHAR(20) NOT NULL UNIQUE,
    first_name VARCHAR(20) NOT NULL,
    middle_name VARCHAR(20),
    last_name VARCHAR(20),
    first_line VARCHAR(255) NOT NULL,
    second_line VARCHAR(255),
    pin INT NOT NULL,
    age INT,
    phone_no VARCHAR(10),
    PRIMARY KEY(user_id),
    CHECK (age>=18),
    CHECK ((pin > 99999) AND (pin < 1000000)),
    FOREIGN KEY (user_name) REFERENCES credentials(user_name)
);

CREATE TABLE station (
	st_code VARCHAR(10) PRIMARY KEY,
    st_name VARCHAR(36) NOT NULL
);

CREATE TABLE train (
	id VARCHAR(6) PRIMARY KEY,
    train_name VARCHAR(120) NOT NULL,
    src VARCHAR(10) NOT NULL,
    dest VARCHAR(10) NOT NULL,
    train_type VARCHAR (30) NOT NULL,
    pantry_avl BOOLEAN DEFAULT FALSE,
    FOREIGN KEY (src) REFERENCES station(st_code),
    FOREIGN KEY (dest) REFERENCES station(st_code)
);

CREATE TABLE ticket (
	pnr VARCHAR(10) PRIMARY KEY,
    user_id INT,
    train_no VARCHAR(6) NOT NULL,
    trip_no INT,
    week_no INT,
    boarding_from VARCHAR(10) NOT NULL,
    going_to VARCHAR(10) NOT NULL,
    fare INT,
    booking_details VARCHAR(255),
    FOREIGN KEY (going_to) REFERENCES station(st_code),
    FOREIGN KEY (boarding_from) REFERENCES station(st_code),   
    FOREIGN KEY (train_no) REFERENCES train(id),            
    FOREIGN KEY (user_id) REFERENCES user_account(user_id)     -- Buys
);

CREATE TABLE receipt (
	receipt_no INT PRIMARY KEY,
    transaction_time DATETIME DEFAULT now(),
    payment_mode VARCHAR(20),
    pnr VARCHAR(10) NOT NULL,
	user_id INT,
    FOREIGN KEY (pnr) REFERENCES ticket(pnr),  -- generates
    FOREIGN KEY (user_id) REFERENCES user_account(user_id), -- keeps 
    CHECK(payment_mode in ('UPI', 'Credit Card', 'Debit Card','Bank Transfer','Pending'))
);

CREATE TABLE adm (
	user_name VARCHAR(20) PRIMARY KEY,
    passcode VARCHAR(30),
    CHECK (LENGTH(passcode) > 5)
);

CREATE TABLE passenger (
	pnr VARCHAR(10) NOT NULL,
    pname VARCHAR(30) NOT NULL,
    gender VARCHAR(10) NOT NULL,
    age INT NOT NULL,
    stat VARCHAR(20),
	meal_option VARCHAR(10),
    FOREIGN KEY (pnr) REFERENCES ticket(pnr),       -- Belongs To 
	CHECK (meal_option in ('veg','non-veg',null)),
    CHECK (stat in ('Confirmed','Waiting','Cancelled')),
    CHECK (age >= 0),
    CHECK (gender in ('Male','Female','Other'))
);

CREATE TABLE seat_no (
	num INT PRIMARY KEY
);

CREATE TABLE class_layout (
	class_type VARCHAR(2) PRIMARY KEY,
    class_name VARCHAR(30) NOT NULL,
	capacity INT NOT NULL,
    cost_per_km DECIMAL(3,2) NOT NULL
);

CREATE TABLE sched (
	train_no VARCHAR(6) NOT NULL,
    trip_no INT NOT NULL,
    PRIMARY KEY(train_no,trip_no),
    FOREIGN KEY (train_no) REFERENCES train(id)
);

-- Relations Table --

CREATE TABLE time_table (
	train_no VARCHAR(6) NOT NULL,
    st_code VARCHAR(10) NOT NULL,
    arrival TIME NOT NULL,
    departure TIME NOT NULL,
    dist INT,
    day_no INT,
    PRIMARY KEY (train_no,st_code),
    FOREIGN KEY (train_no) REFERENCES train(id),
    FOREIGN KEY (st_code) REFERENCES station(st_code)
);


CREATE TABLE fare_lookup (
	train_type VARCHAR(30),
    additional_cost INT NOT NULL
);

CREATE TABLE reserve (
	coach_no INT NOT NULL,
    seat_no INT NOT NULL,
    class_type VARCHAR (20) NOT NULL,
    pnr VARCHAR(10),
    PRIMARY KEY(pnr,class_type,seat_no,coach_no),
    FOREIGN KEY (pnr) REFERENCES ticket(pnr)
);


CREATE TABLE struct (
	train_no VARCHAR(6) NOT NULL,
    class_type VARCHAR(2),
    size INT NOT NULL,
    PRIMARY KEY(train_no, class_type)
);

-- PASSENGER UPDATE:
ALTER TABLE passenger
ADD class_type VARCHAR(2) NOT NULL;

-- TICKET UPDATE:
ALTER TABLE ticket
MODIFY COLUMN fare INT NOT NULL DEFAULT 0;

------------------------------

-- TRIGGERS:

-- find additional cost given a train type

drop trigger if exists  additional_cost;
-- TRIGGER FOR ADDITIONAL FARE COST
DELIMITER $$
CREATE TRIGGER additional_cost
BEFORE INSERT ON ticket FOR EACH ROW
BEGIN
	SET NEW.fare = (SELECT DISTINCT FL.additional_cost FROM fare_lookup as FL, train as T WHERE T.id=NEW.train_no AND T.train_type=FL.train_type);
END;
$$
DELIMITER ;

drop trigger if exists fare_update;
-- TRIGGER FOR UPDATION IN FARE COST AS PASSENGERS ARE ADDED
DELIMITER $$
CREATE TRIGGER fare_update
AFTER INSERT ON passenger FOR EACH ROW
begin
		-- CALCULATE DISTANCE
		SET @distsrc = (SELECT dist FROM time_table as T, Ticket as TC
					WHERE TC.pnr = NEW.pnr
					AND T.train_no = TC.train_no
					AND T.st_code = TC.boarding_from) ;

		SET @distdest = (SELECT dist FROM time_table as T, Ticket as TC
					WHERE TC.pnr = NEW.pnr
					AND T.train_no = TC.train_no
					AND T.st_code = TC.going_to) ;


		UPDATE ticket
		SET fare = fare+(@distdest-@distsrc)*(select distinct cost_per_km from class_layout as C where C.class_type=NEW.class_type)
		WHERE pnr = NEW.pnr;
END;
$$
DELIMITER ;

-- TRIGGER FOR AUTO GENERATION OF RECEIPT
drop trigger if exists gen_receipt;
DELIMITER $$
CREATE TRIGGER gen_receipt
AFTER INSERT ON ticket FOR EACH ROW
begin
		SET @lastval = (select max(receipt_no) from receipt);
        SET @lastval = ifnull(@lastval,0);
		INSERT INTO receipt VALUES
        (@lastval+1,now(),'Pending',NEW.pnr, NEW.user_id);
END;
$$
DELIMITER ;

-- TRIGGER FOR ASSIGNING A SEAT TO PASSENGER
drop trigger if exists book_seat_if_avail;
DELIMITER $$
CREATE TRIGGER book_seat_if_avail
BEFORE INSERT ON passenger FOR EACH ROW
begin
	SET @seatavail = false;

	SET @temptrain = (SELECT train_no from ticket where pnr = NEW.pnr);
	SET @tempsrc = (SELECT boarding_from from ticket where pnr = NEW.pnr);
	SET @tempdest = (SELECT going_to from ticket where pnr = NEW.pnr);

	set @tripno = (SELECT trip_no from ticket where pnr = NEW.pnr);

	set @tripweek = (SELECT week_no from ticket where pnr = NEW.pnr);

	set @tempclass = NEW.class_type;
	
	-- different variables
	SET @coachno = null;
	SET @seatno = null;
	SET @coachtype = null;
	SELECT S.class_type, SN2.num, SN.num
    INTO @coachtype, @coachno, @seatno
	FROM struct AS S,  class_layout as C, seat_no AS SN2, seat_no as SN
	WHERE S.train_no = @temptrain
		AND S.class_type = @tempclass
    	AND S.class_type = C.class_type
    	AND SN2.num <= S.size
    	AND SN.num <= C.capacity
    	AND NOT EXISTS (
			SELECT * FROM reserve as R, ticket as T, passenger as P
			WHERE T.train_no = S.train_no AND R.class_type = S.class_type AND R.id = SN2.num AND R.seat_no = SN.num
        	AND R.pnr = T.pnr 
        	AND T.pnr = P.pnr AND P.stat='Confirmed'
			AND T.train_no = @temptrain
			AND T.trip_no = @tripno
			AND T.week_no = @tripweek
			AND NOT(
				(
					(SELECT dist FROM time_table as TT1 
					WHERE TT1.train_no = T.train_no 
					AND TT1.st_code = @tempdest) 
					<=
					(SELECT dist FROM time_table as TT2 
					WHERE TT2.train_no = T.train_no 
					AND TT2.st_code = T.boarding_from)
				) 
				OR
				(
					(SELECT dist FROM time_table as TT1 
					WHERE TT1.train_no = T.train_no 
					AND TT1.st_code = @tempsrc) 
					>=
					(SELECT dist FROM time_table as TT2 
					WHERE TT2.train_no = T.train_no 
					AND TT2.st_code = T.going_to)
				)
			)
		) LIMIT 1;

		IF (@seatno IS NULL) then
			SET NEW.stat = 'Waiting';
		ELSE
			INSERT INTO RESERVE VALUES (@coachno, @seatno, @coachtype, NEW.pnr);
		END IF;
    
END;
$$
DELIMITER ;


drop function if exists get_dayNo;
DELIMITER //
create function get_dayNo(temp_date DATE)
    RETURNS INTEGER
    DETERMINISTIC
    BEGIN
    declare val INTEGER ;
	SET val = dayofweek(temp_date);
    SET val = val-1;
    SET val = if(val=0,7,val);
    RETURN val;
    END //
    
DELIMITER //
create function get_daytime(weekno INT, days INT)
    RETURNS date
    DETERMINISTIC
    BEGIN
    declare val date;
	SET val = date_add("1970-01-01", INTERVAL weekno WEEK);
    SET val = date_add(val,INTERVAL days day);
    RETURN val;
    END //
